body {
    background: #eee;
}

.row-fluid > .span1 {
    width: 10%;
}

.ticket-id{
    float:left;
    color: black;
    font-weight: bold;
}

.ticket-type {
    float: right;
    font-weight: bold;
}

.ticket {
    padding: 5px 10px;
    box-shadow: rgba(0,0,0,.3) 0 1px 3px;
    background: white;
    margin-bottom:10px;
}

.clear {
    clear: both;
    margin: 5px -10px;
    border: 1px solid rgba(0,0,0,.1);
}